

// BASE

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #444;
  line-height: 1.5em;
}

a {
  color: #666;
  text-decoration: none;
}


a:hover {
  text-decoration: underline;
}

.display {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
}

.upper {
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.5em;
}

// PAGE

.the_container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px;
    box-sizing: border-box;
}

.post-loop {

}

.post-loop article {
  margin-bottom: 50px;
}

.posts-pagination {

  .nav-links {

    text-align: center;

    a {

      margin: 0 20px;

    }

  }
  
}

// GRID

.col img {
  max-width: 100%;
  height: auto;
}

// HEADER

header .site-menu,
header .site-categories {
    display: block;
    text-transform: uppercase;
}

header .site-menu ul,
header .site-categories ul {
    display: block;
    margin: 0;
    padding: 0;
}

header .site-menu li,
header .site-categories li {
    display: inline-block;
    margin: 0 10px;
    padding: 0;
}

header .site-menu {
    text-align: right;
}

header .site-categories {
    font-size: 1.5em;
    padding: 60px 0;
    text-align: right;
}


// CAROUSEL

.carousel-cell {
  width: 100%;
}

.flickity-viewport {
  transition: height 0.2s;
}

/* smaller, dark, rounded square */
.flickity-prev-next-button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: #fff;
}
.flickity-prev-next-button:hover {
  background: #ccc;
}
/* arrow color */
.flickity-prev-next-button .arrow {
  fill: ddd;
}
.flickity-prev-next-button.no-svg {
  color: white;
}
/* position outside */
.flickity-prev-next-button.previous {
  left: -40px;
}
.flickity-prev-next-button.next {
  right: -40px;
}


// DESTAQUES

@media (min-width: 48em) {

  .destaque-info {
    padding-left: 30px;
  }

  .destaque-info h3 {
    margin-top: 0;
  }

}